REACT_APP_YOUR_SERVICE_ID = "service_eveh8bi"
REACT_APP_YOUR_TEMPLATE_ID ="template_y2m6h88"
REACT_APP_YOUR_PUBLIC_KEY = "wzQsyce746ltcw4b7"
MONGODB_URI = "mongodb+srv://russo:QKEQql8w4KHaCd8B@m4lquestionnaire.x2fox0b.mongodb.net/?retryWrites=true&w=majority"
MONGODB_COLLECTION = "questionnaire.user_answers"
