REACT_APP_YOUR_SERVICE_ID = "s"
REACT_APP_YOUR_TEMPLATE_ID ="s"
REACT_APP_YOUR_PUBLIC_KEY = "w"
REACT_APP_DEVELOPMENT = "true"
MONGODB_URI = "mongodb+srv://russo:QKEQql8w4KHaCd8B@m4lquestionnaire.x2fox0b.mongodb.net/?retryWrites=true&w=majority"
MONGODB_COLLECTION = "questionnaire.user_answers"
