REACT_APP_YOUR_SERVICE_ID = "s"
REACT_APP_YOUR_TEMPLATE_ID ="s"
REACT_APP_YOUR_PUBLIC_KEY = "w"
REACT_APP_DEVELOPMENT = "true"
MONGODB_URI = "mongodb://127.0.0.1:27017"
MONGODB_COLLECTION = "questionnaire.user_answers"